# p2wordle-project

./: .gitignore  README.md  pom.xml
src/: Controller.java  UI.java  Variables.java  WordBank.java
src/main/java/: Controller.java  Model.java  UI.java  Variables.java  WordBank.java
src/main/java/edu/sdccd/cisc190/wordel/: Constants.java  Controller.java  UI.java  WordBank.java
